# This Dockerfile is based on the one generated by `rails new`
# syntax = docker/dockerfile:1

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version and Gemfile
ARG RUBY_VERSION=3.2.2
FROM registry.docker.com/library/ruby:$RUBY_VERSION

ENV EDITOR=nano

WORKDIR /usr/src/app

# Install packages needed to build gems and node modules
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential curl git libpq-dev libvips node-gyp pkg-config python-is-python3

# Install Javascript dependencies
# Make sure NODE_VERSION matches the Node version in .node-version
ARG NODE_VERSION=20.9.0
ARG YARN_VERSION=stable
ENV PATH=/usr/local/node/bin:$PATH
RUN curl -sL https://github.com/nodenv/node-build/archive/master.tar.gz | tar xz -C /tmp/ && \
    /tmp/node-build-master/bin/node-build $NODE_VERSION /usr/local/node && \
    corepack enable && \
    yarn set version $YARN_VERSION && \
    rm -rf /tmp/node-build-master

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Install node modules
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy application code
COPY . .

# Entrypoint prepares the database.
ENTRYPOINT ["/usr/src/app/bin/docker-entrypoint"]

# Start the server by default, this can be overwritten at runtime

EXPOSE 3000
CMD ["./bin/rails", "server"]